<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>It's gardening time!</title>

  <script type="module">
    import { app } from './app.js';
    import { initWebAssembly, KeyPair } from './libs/shirokuma.min.js';

    initWebAssembly().then(() => {
      app();
    });
  </script>
  <link href="assets/style.css" rel="stylesheet" />
</head>

<template id="garden-list-item">
  <style>
    :host {
      height: 100%;
      width: 100%;
    }

    :host>div {
      position: relative;
      background-color: rgb(24, 218, 153, 0.6);
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: x-large;
      overflow: hidden;
    }

    delete-garden-button {
      font-size: medium;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  </style>
  <div>
    <span id="name">Oops, no garden provided!</span>
    <span id="dimensions">tbc</span>
  </div>
</template>

<template id="sprite-list-item">
  <style>
    :host {
      height: 100%;
      width: 100%;
    }

    img {
      height: 100%;
      width: 100%;
    }
  </style>
  <div>
    <img src="" alt="No image provided">
  </div>
</template>

<template id="garden-main">
  <style>
    :host {
      color: white;
      width: 100%;
      height: 100%;
    }

    #garden {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, 75px);
      grid-auto-rows: 75px;
      background-color: rgb(168, 248, 93);
      border: 5px solid black;
      font-size: large;
    }

    #heading {
      text-align: center;
      width: 1200px;
    }
  </style>
  <h1 id="heading"></h1>
  <div id="garden"></div>
</template>

<template id="garden-tile">
  <style>
    :host {
      cursor: pointer;
      background-image: url(assets/grass-tile.jpg);
      background-repeat: no-repeat;
      background-size: 75px 75px;
      text-align: center;
    }

    img {
      width: 100%;
    }
  </style>
</template>

<template id="garden-form">
  <style>
    form {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <form>
    <label for="name">Name: </label>
    <input type="text" name="name" maxlength="60" minlength="1" required />
    <input type="submit" value="create garden" />
  </form>
</template>

<template id="sprite-form">
  <style>
    form {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <form>
    <input type="file" id="sprite" name="sprite" accept="image/*" required />
    <input type="submit" value="add garden item" />
  </form>
</template>

<template id="garden-search">
  <input placeholder="search" type="text" name="garden-search" />
</template>

<template id="search-input">
  <input type="text" name="" id="">
</template>

<template id="arrow-button">
  <style>
    :host {
      height: 60px;
    }

    button:hover {
      padding: 0px;
      border: 3px dotted red;
    }

    button>img {
      height: 100%;
      width: 100%;
    }

    button {
      height: 100%;
      box-sizing: border-box;
      padding: 3px;
      border: none;
      background: none;
      cursor: pointer;
    }
  </style>
  <button>
    <img src="/assets/arrow-up.png" alt="an arrow pointing upwards">
  </button>
</template>


<template id="delete-garden-button">
  <style>
    :host {
      height: 20px;
      width: 20px;
    }

    button {
      height: 100%;
      width: 100%;
      padding: 0px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: medium;
    }

    button:hover {
      background-color: red;
    }
  </style>
  <button>x</button>
</template>

<template id="animated-list">
  <style>
    :host {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    #list-wrapper {
      position: relative;
      overflow: hidden;
    }

    .page {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .item {
      box-sizing: border-box;
      padding: 3px;
      cursor: pointer;
    }

    .item[selected] {
      padding: 0px;
      border: 3px solid black !important;
    }

    .item:hover {
      padding: 0px;
      border: 3px dotted red;
    }

    .disabled,
    .loading {
      pointer-events: none;
      filter: grayscale(100%);
    }
  </style>
  <arrow-button id="previous-button" class="disabled"></arrow-button>
  <div id="list-wrapper">
    No items found yet!
  </div>
  <arrow-button id="next-button" class="disabled" down></arrow-button>
</template>

<body>
  <div id="app">
    <sprite-form class="menu"></sprite-form>
    <animated-list id="sprite-list" class="menu" height="500" width="200" rows=2 page-size="10"
      item-tag="sprite-list-item" query="sprites"></animated-list>
    <garden-main columns="16" rows="12"></garden-main>
    <garden-form class="menu"></garden-form>
    <search-input list-id="garden-list"></search-input>
    <animated-list id="garden-list" class="menu" height="500" width="200" rows="1" page-size="8"
      item-tag="garden-list-item" query="gardens"></animated-list>
  </div>
</body>

</html>